agent.instance.image.uuid=docker:cattle/agent-instance

agent.instance.start.items.apply=configscripts,services,agent-instance-scripts,monit,node-services,${agent.instance.start.items.apply.extra}
agent.instance.start.items.apply.extra=
agent.instance.start.items.increment=agent-instance-startup,${agent.instance.start.items.increment.extra}
agent.instance.start.items.increment.extra=

agent.instance.services.base.items=${agent.instance.start.items.apply},${agent.instance.start.items.increment},${agent.instance.services.base.items.extra}
agent.instance.services.base.items.extra=

agent.instance.services.processes=nic.activate,instancelink.update,hostipaddressmap.activate,${agent.instance.services.processes.extra}
agent.instance.services.processes.extra=

nic.activate.agentInstanceProvider.base.items=true

nic.activate.agentInstanceProvider.dnsService.apply=dnsmasq
nic.activate.agentInstanceProvider.dnsService.increment=hosts

nic.activate.agentInstanceProvider.dhcpService.apply=dnsmasq
nic.activate.agentInstanceProvider.dhcpService.increment=hosts

nic.activate.agentInstanceProvider.linkService.increment=iptables

nic.activate.agentInstanceProvider.ipsecTunnelService.apply=ipsec
nic.activate.agentInstanceProvider.ipsecTunnelService.increment=ipsec-hosts

nic.activate.agentInstanceProvider.metadataService.increment=metadata

hostipaddressmap.activate.agentInstanceProvider.ipsecTunnelService.increment=ipsec-hosts

instancelink.update.agentInstanceProvider.linkService.increment=iptables

host.agent.instance.services.processes=instancehostmap.activate,port.update,port.activate,${host.agent.instance.services.processes.extra}
host.agent.instance.services.processes.extra=

host.port.activate.agentInstanceProvider.portService.increment=host-iptables
host.port.update.agentInstanceProvider.portService.increment=host-iptables
host.instancehostmap.activate.agentInstanceProvider.portService.increment=host-routes