agent.instance.image.uuid=docker:cattle/agent-instance

agent.instance.start.items.apply=configscripts,services,agent-instance-scripts,${agent.instance.start.items.apply.extra}
agent.instance.start.items.apply.extra=
agent.instance.start.items.increment=agent-instance-startup,${agent.instance.start.items.increment.extra}
agent.instance.start.items.increment.extra=

agent.instance.services.base.items=${agent.instance.start.items.apply},${agent.instance.start.items.increment},${agent.instance.services.base.items.extra}
agent.instance.services.base.items.extra=


nic.activate.agentInstanceProvider.dnsService.apply=dnsmasq
nic.activate.agentInstanceProvider.dnsService.increment=hosts

nic.activate.agentInstanceProvider.dhcpService.apply=dnsmasq
nic.activate.agentInstanceProvider.dhcpService.increment=hosts