config.item.ignore.filesystem=false
config.item.ignore.prefixes=.
sync.source.version.lock.wait.millis=60000
task.retry.timeout.schedule=1

task.config.item.migration.schedule=900
task.config.item.sync.schedule=15
task.config.item.source.version.sync.schedule=3600

item.context.network.info.items=dhcphosts,dnsmasq,dnsmasqleases,hosts,${dhcphosts,dnsmasq,dnsmasqleases.extra}
item.context.network.info.items.extra=

default.network.domain=localdomain