config.item.ignore.prefixes=.
sync.source.version.lock.wait.millis=60000
task.retry.timeout.schedule=1

task.config.item.migration.schedule=900
task.config.item.sync.schedule=15
task.config.item.source.version.sync.schedule=15